<!DOCTYPE html>
<html lang="en">

<head>
    <title>Waffle Devlog 7</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>
    <meta name="author" content="Maybe Waffle">

    <meta name="theme-color" content="#EE72F1">

    
    
    <meta name="title" content="Waffle Devlog 7">
    <meta name="description" content="devlog for October of 2023">
    <meta name="image" content="https://blog.ihatereality.space/you_cant_escape_from_reality_450x450.png">

    
        <meta name="keywords" itemprop="tags" content="devlog">
    

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://blog.ihatereality.space/devlog-07/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Waffle Devlog 7">
    <meta property="og:description" content="devlog for October of 2023">
    <meta property="og:image" content="https://blog.ihatereality.space/you_cant_escape_from_reality_450x450.png">
    <meta property="og:locale" content="en">

    
        <meta property="article:published_time" content="2023-11-29">
    

    
        
            <meta property="article:tag" content="devlog">
        
    

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="blog.ihatereality.space">
    <meta property="twitter:url" content="https://blog.ihatereality.space/devlog-07/">
    <meta name="twitter:title" content="Waffle Devlog 7">
    <meta name="twitter:description" content="devlog for October of 2023">
    <meta name="twitter:image" content="https://blog.ihatereality.space/you_cant_escape_from_reality_450x450.png">
    <meta name="twitter:creator" content="maybewaffle">



    
    <link rel="stylesheet" href="https://blog.ihatereality.space/style.css">
    <link rel="stylesheet" href="https://blog.ihatereality.space/color/pink.css">

    <link rel="stylesheet" href="https://blog.ihatereality.space/font-hack.css">


    
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.ihatereality.space/rss.xml">
    
        <link rel="shortcut icon" type="image&#x2F;png" href="/you_cant_escape_from_reality_128x128.png">
    
    </head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://blog.ihatereality.space" style="text-decoration: none;">
                    <div class="logo">
                            I hate reality
                        </div>
                </a>
            </div>
        </div>

        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://blog.ihatereality.space/about">about</a></li>
            
                <li><a href="https://github.com/iloathereality/blog" target="_blank" rel="noopener noreferrer">source</a></li>
            </ul>
        </nav>
    
    </header>
    

    <div class="content">
        
    <div class="post">
        
    <h1 class="post-title"><a href="https://blog.ihatereality.space/devlog-07/">Waffle Devlog 7</a></h1>
    
        <div class="post-meta-inline">
            
    <span class="post-date">
            2023-11-29
        
    </span>

            
    <span class="post-read-time">
        :: 7 min read
    </span>


            <!-- TODO: rethink how tags look -->
            <br>
            
        <span class="post-tags-inline"><a class="post-tag" href="https://blog.ihatereality.space/tags/devlog/">#devlog</a></span>
    
        </div>
    


        
        <div class="post-content">
            <p>This is a devlog for 2023-10-01—2023-10-31, or, in other words, the month of October. This is mostly a log for <em>myself</em> so that I remember that I did things, but you may be interested in reading it too, for whatever reason.</p>
<span id="continue-reading"></span><h1 id="eurorust">EuroRust<a class="zola-anchor" href="#eurorust" aria-label="Anchor link for: eurorust">⌗</a></h1>
<p>It was in October, huh.This was my second in person conference ever and the first in a pretty long time. And it was <strong>so awesome</strong>. I had the luck to speak to so many cool folks (you know who you are!! &lt;3), some whom I’ve known for a long time online, some whom I’ve never known before, some whom I looked up to, but never interacted with… Just. So. Many. Awesome. Folks!</p>
<p>Coincidentally I moved to Europe at the same time which also contributed to the mindblowedness of the experience. This was/is also fun (both in genuine <em>and</em> sarcastic ways).</p>
<p>Although I prioritized talked to people and so missed a lot of talks, the ones I’ve been to were pretty cool. Still need to watch the recordings of the ones I’ve missed @_@</p>
<p>Really looking forward to the next EuroRust. Although I should probably look for other Rust events I can go to…</p>
<h1 id="meetings">Meetings<a class="zola-anchor" href="#meetings" aria-label="Anchor link for: meetings">⌗</a></h1>
<ul>
<li>T-lang triage meeting 2023-10-03 (<a href="https://hackmd.io/@rust-lang-team/S17WIAKep">minutes</a>)</li>
<li>T-lang planning meeting 2023-10-04 (<a href="https://hackmd.io/@rust-lang-team/HJmMdMie6">minutes</a>)</li>
<li>T-lang triage meeting 2023-10-18 (<a href="https://hackmd.io/@rust-lang-team/rJlDv4pb6">minutes</a>)</li>
<li>T-lang design meeting 2023-10-18: consts in patterns (<a href="https://hackmd.io/mewbxALaR5O2eCQ9cq0pew?view">minutes</a>)
<ul>
<li>I’m really hoping we’ll be able to “solve” the issue of constants in patterns…</li>
</ul>
</li>
<li>T-lang triage meeting 2023-10-25 (<a href="https://hackmd.io/@rust-lang-team/r1qWenSMp">minutes</a>)</li>
<li>T-lang design meeting 2023-10-25: Implementable trait aliases (<a href="https://hackmd.io/@rust-lang-team/Syx0GQUMT">minutes</a>)</li>
</ul>
 


  

  
    
  


<div class="callout">
  <img 
    class="callout-icon"
    src="/twemoji/assets/svg/1f438.svg"
    alt="🐸"
  />
  <div class="callout-body">
    <p>As a reminder: those meetings are open to everyone.</p>

  </div>
</div><h1 id="reviews">Reviews<a class="zola-anchor" href="#reviews" aria-label="Anchor link for: reviews">⌗</a></h1>
<ul>
<li><a href="https://github.com/teloxide/teloxide/pull/913">teloxide/teloxide/913</a> — non-panicking dispatching APIs</li>
<li><a href="https://github.com/teloxide/teloxide/pull/946">teloxide/teloxide/946</a> — Move common fields from <code>MessageCommon</code> to <code>Message</code></li>
<li><a href="https://github.com/teloxide/teloxide/pull/915">teloxide/teloxide/915</a> — Chat member update example</li>
<li><a href="https://github.com/teloxide/teloxide/pull/877">teloxide/teloxide/877</a> — Add tracing feature</li>
<li><a href="https://github.com/teloxide/teloxide/pull/953">teloxide/teloxide/953</a> — Fix typos in documentation</li>
<li><a href="https://github.com/teloxide/teloxide/pull/954">teloxide/teloxide/954</a> — Support for the TBA 6.5</li>
<li><a href="https://github.com/teloxide/teloxide/pull/959">teloxide/teloxide/959</a> — Make it usable in WASM</li>
<li><a href="https://github.com/rust-lang/rust/pull/116343">rust-lang/rust/116343</a> — Stop mentioning internal lang items in no_std binary errors</li>
<li><a href="https://github.com/rust-lang/rust/pull/116393">rust-lang/rust/116393</a> — Emit feature gate <em>warning</em> for <code>auto</code> traits pre-expansion</li>
<li><a href="https://github.com/rust-lang/rust/pull/116052">rust-lang/rust/116052</a> — Add a way to decouple the implementation and the declaration of a TyCtxt method</li>
<li><a href="https://github.com/rust-lang/rust/pull/116269">rust-lang/rust/116269</a> — Bring back generic parameters for indices in rustc_abi and make it compile on stable</li>
<li><a href="https://github.com/rust-lang/rust/pull/116198">rust-lang/rust/116198</a> — Add more diagnostic items for clippy</li>
<li><a href="https://github.com/rust-lang/rust/pull/116400">rust-lang/rust/116400</a> — Detect missing <code>=&gt;</code> after match guard during parsing</li>
<li><a href="https://github.com/rust-lang/rust/pull/116607">rust-lang/rust/116607</a> — WIP: <code>IntoIterator for Box&lt;[T]&gt;</code> + method dispatch mitigation for editions &lt; 2024</li>
<li><a href="https://github.com/rust-lang/rust/pull/116688">rust-lang/rust/116688</a> — Format all the let-chains in compiler crates</li>
<li><a href="https://github.com/rust-lang/rust/pull/107009">rust-lang/rust/107009</a> — Implement jump threading MIR opt</li>
<li><a href="https://github.com/rust-lang/rust/pull/116818">rust-lang/rust/116818</a> — Stop telling people to submit bugs for internal feature ICEs</li>
<li><a href="https://github.com/rust-lang/rust/pull/116829">rust-lang/rust/116829</a> — Make <code>#[repr(Rust)]</code> incompatible with other (non-modifier) representation hints like <code>C</code> and <code>simd</code></li>
<li><a href="https://github.com/rust-lang/rust/pull/116828">rust-lang/rust/116828</a> — Begin to abstract <code>rustc_type_ir</code> for rust-analyzer</li>
<li><a href="https://github.com/rust-lang/rust/pull/117035">rust-lang/rust/117035</a> — Use MIR slice indexing for <code>get[unchecked][_mut]</code> on slices</li>
<li><a href="https://github.com/rust-lang/rust/pull/95198">rust-lang/rust/95198</a> — Add <code>slice::{split_,}{first,last}_chunk{,_mut}</code></li>
<li><a href="https://github.com/rust-lang/rust/pull/117200">rust-lang/rust/117200</a> — Don’t add redundant help for object safety violations</li>
<li><a href="https://github.com/rust-lang/rust/pull/110837">rust-lang/rust/110837</a> — Use MIR’s <code>Offset</code> for pointer <code>add</code> too</li>
</ul>
<h1 id="issues">Issues<a class="zola-anchor" href="#issues" aria-label="Anchor link for: issues">⌗</a></h1>
<ul>
<li><a href="https://github.com/tokio-rs/tokio/issues/6048">tokio-rs/tokio/6048</a> — CI <code>tests-pass</code> is likely not working as it should</li>
<li><a href="https://github.com/rust-lang/rust-clippy/issues/11610">rust-lang/rust-clippy/11610</a> — FP with <code>needless_pass_by_ref_mut</code>, async function and closures</li>
<li><a href="https://github.com/teloxide/teloxide/issues/956">teloxide/teloxide/956</a> — Figure out how to properly represent <code>ChatPermissions</code> #956</li>
<li><a href="https://github.com/rust-lang/rust/issues/117186">rust-lang/rust/117186</a> — Don’t show the same help multiple times for object safety violations
<ul>
<li>This is a problem from my PR, but I was too lazy to fix it, so opened an <a href="https://github.com/rust-lang/rust/labels/E-easy"><code>E-easy</code></a> issue</li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/rust-analyzer/issues/15797">rust-lang/rust-analyzer/15797</a> — Highlight usages of <code>static mut</code> as unsafe
<ul>
<li>Turns out this is an issue with the editor theme I’m using, not r-a</li>
</ul>
</li>
</ul>
<h1 id="code">Code<a class="zola-anchor" href="#code" aria-label="Anchor link for: code">⌗</a></h1>
<ul>
<li><a href="https://github.com/teloxide/teloxide/pull/950">teloxide/teloxide/950</a> — Fix CI
<ul>
<li>Imagine having CI that actually prevents you from merging bad code</li>
</ul>
</li>
<li><a href="https://github.com/teloxide/teloxide/pull/951">teloxide/teloxide/951</a> — Make <code>ci-pass</code> job actually fail when some required job failed
<ul>
<li>GitHub actions is somewhat of a joke CI system, given that they don’t properly support failing (see the tokio issue above for more info…)</li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/rust/pull/116661">rust-lang/rust/116661</a> — Make “request changes” reviews apply <code>S-waiting-on-author</code>
<ul>
<li>It is of note that I made this PR on a phone, while I was at EuroRust
<ul>
<li>It’s such a pain to edit stuff on a phone
<ul>
<li>(it was only a config change, so it’s fine tho)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/triagebot/pull/1733">rust-lang/triagebot/1733</a> — Allow switching prs to waiting on review when author has requested a review from an assignee
<ul>
<li>Little nice addition to the triagebot (see previous devlog for more info about triagebot)</li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/rust-forge/pull/704">rust-lang/rust-forge/704</a> — Add documentation for review request handling feature</li>
<li><a href="https://github.com/rust-lang/rust/pull/116776">rust-lang/rust/116776</a> — Enable <code>review-requested</code> feature for rustbot</li>
<li><a href="https://github.com/rust-lang/triagebot/pull/1734/files">rust-lang/triagebot/1734</a> — Allow configuring bot name</li>
<li><a href="https://github.com/rust-lang/rust/pull/116399">rust-lang/rust/116399</a> — Small changes w/ <code>query::Erase&lt;_&gt;</code></li>
<li><a href="https://github.com/rust-lang/rust/pull/116401">rust-lang/rust/116401</a> — Return multiple object-safety violation errors and code improvements to the object-safety check
<ul>
<li>That’s the PR that introduced the problem I’ve opened an issue for and then reviewed the fix for :p</li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/rust/pull/116714">rust-lang/rust/116714</a> — Derive <code>Ord</code>, <code>PartialOrd</code> and <code>Hash</code> for <code>SocketAddr*</code></li>
<li><a href="https://github.com/rust-lang/rust/pull/116791">rust-lang/rust/116791</a> — Allow codegen backends to opt-out of parallel codegen
<ul>
<li>Upstream from my work at my job</li>
<li>Sadly this got a lot of merge conflicts that I still haven’t figured out how to resolve</li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/rust/pull/116793">rust-lang/rust/116793</a> — Allow targets to override default codegen backend
<ul>
<li>Also an upstream</li>
<li>Also is waiting on me figuring out merge conflicts/review questions</li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/rust/pull/116762">rust-lang/rust/116762</a> — Fixup <code>Atomic*::from_ptr</code> safety docs</li>
</ul>
<h1 id="summary">Summary<a class="zola-anchor" href="#summary" aria-label="Anchor link for: summary">⌗</a></h1>
<p>Not <em>that</em> much for a month for OS contributions, but maybe too much for everything combined for me. Especially the number of reviews, I do not remember doing so many ^^’</p>
<p>I’d say this is a good month, even though it was a hard one.</p>

        </div>

        
        <div class="pagination">
            <div class="pagination__title">
                <span class="pagination__title-h">Thanks for reading! Read other posts?</span>
                <hr />
            </div>
            <div class="pagination__buttons">
                    <span class="button previous">
                        <a href="https://blog.ihatereality.space/devlog-08/">
                            <span class="button__icon">←</span>&nbsp;
                            <span class="button__text">Waffle Devlog 8</span>
                        </a>
                    </span>
                
                
                    <span class="button next">
                        <a href="https://blog.ihatereality.space/devlog-06/">
                            <span class="button__text">Waffle Devlog 6</span>&nbsp;
                            <span class="button__icon">→</span>
                        </a>
                    </span>
                </div>
        </div>
    
    </div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright copyright--user"><div class="copyright"><span>© 2021-2024 Waffle Lapkin</span><span class="copyright-theme"><span class="copyright-theme-sep">:: </span>Theme is based on <a href="https://github.com/pawroman/zola-theme-terminimal/">Terminimal</a></span><span class="copyright-theme-sep">:: </span><a href="/rss.xml">rss</a></div></div>
            </div>
    </footer>
    

</div>

<!-- Tracking via https://www.goatcounter.com/ -->
<script data-goatcounter="https://ihr.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>
